{
  "name": "poet-on-web",
  "version": "1.0.0",
  "description": "03/06/2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t4nny/poet-on-web.git"
  },
  "author": "Tanveer || Nihal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t4nny/poet-on-web/issues"
  },
  "homepage": "https://github.com/t4nny/poet-on-web#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sql": "^0.78.0"
  }
}
